<!DOCTYPE html>
<html>
    <head>
        <title>Serial Monitoring Privacy Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="serial monitoring app privacy policy">
        <meta name="description" content="This is the privacy policy for the app serial-monitoring">
        <meta name="Author" content="Hans Philipp Zimmermann">
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="res/SerialMonitoringIconSQ32.ico">
        <!-- <link rel="stylesheet" href="portfolio.css">         -->
        <!-- <script src="portfolio.js" type="text/javascript"></script> -->

        <style>
            body
            {
                background-color: #3a3a3a;
                font-family: 'Trebuchet MS', sans-serif;
            }

            a {
                color: #bca772;
            }

            a:hover {
                color: #e9e98e;
            }

            #main {
                margin: 0 auto;
                width: 80%;
                max-width: 600px;
                text-align: center;
                background-color: #282828;
                padding: 20px;
                border-radius: 15px;
                color: #d3e1ed;
            }

            .subPagesHeader {
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 10px;
                font-size: 32px;
                color: #5ec4db;
            }

            .privacyPolicyPageContainer h3 {
                text-decoration: underline;
	            color: #5ec4db;
                font-size: 24px;	               
            }

            #serialMonitoringWebsiteLink {
                background-color: #07121b;
                padding: 10px;
                border-radius: 10px;
                color: #bca772;
                font-size: 18px;
                font-weight: bold;
                text-decoration: none;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            #serialMonitoringWebsiteLink:hover {
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="privacyPolicyPageContainer">
                <h2 class="subPagesHeader">Serial Monitoring Application</h2>
                <hr/>
                <img src="res/app_logo_sq128.png" alt="serial monitoring app logo"/>
                <h3>Privacy Policy</h3>
                <p>Thank you for using the application 'Serial Monitoring'. The protection of your data is an important matter for me and I want that you feel secure. This page is used to inform users regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service. If you choose to use my Service, then you agree to the collection and use of information in relation to this policy.
                </p>
                <h3>Information Collection and Use</h3>
                <p>
                  The app does not collect any personal data.
                </p>
                <h3>Network Usage</h3>
                <p>The application does not use the network</p>
                <h3>Location Usage</h3>
                <p>The application does not fetch or use the location</p>
                <h3>Changes to this Privacy Policy</h3>
                <p>
                  I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. This policy is effective as of 09-15-2023.
                </p>
                <h3>Contact us</h3>
                <p>
                  If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at <a href="mailto:info@laroomy.de">info@laroomy.de</a>
                </p>
                <br/>
                <br/>
                <a id="serialMonitoringWebsiteLink" href="https://serial-monitoring.blogspot.com/" target="_blank">Visit the Serial Monitoring Website</a>
                <br/>
                <br/>
                <h3>Disclaimer</h3>
                <p>
                  The author of the application 'Serial Monitoring' (Hans Philipp Zimmermann) is not liable for damages to software or hardware or property damage resulting from the use of the program. The author reserves the right not to be responsible for the topicality, correctness, completeness or quality of the provided application. Liability claims against the author, which relate to damages of material or ideal kind, caused by the use of the presented application, are fundamentally excluded, as long as the author has no proven intentional or grossly negligent fault.
                </p>
            </div>
        </div>
    </body>
</html>
